<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wonder_pass">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".EditMemoActivity"/>
        <activity android:name=".Tab4Info_changePW" android:parentActivityName=".Tab4InfoActivity"/>
        <activity android:name=".Tab4LoginRecordActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Tab4PhoneAuthActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Tab4DropActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Tab4InfoActivity" android:parentActivityName=".MainActivity"/>

    </application>



</manifest>