<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="windowBackground">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorMyPage">#fcf2f1</color>

    <color name="colorCoral">#f36563</color>
    <color name="colorLightCoral">#fabbb6</color>
    <color name="colorGray">#777777</color>

    <color name="colorButton">#E74C3C</color>
    <color name="gray">#A7A7A7</color>
    <color name="colorLogo">#F36D63</color>
</resources>
