<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo_wp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="ID"
            android:id="@+id/TextInputEditText_ID"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            android:id="@+id/TextInputEditText_password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="자동 로그인"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"/>

    <!--horizontal이니까 먼저 그려지는 이미지뷰가 30dp라는 너비를 가지고있음 -> 그 다음부터 그려짐,
        그래서 weightSum 안써도 공간 나눠가질 수 있땅~ 이게 더 예쁘게 할 수 있다-->
    <LinearLayout
        android:id="@+id/LinearLayout_login"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_lightcoral"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:clickable="true"
        android:paddingRight="12dp"     >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:src="@drawable/pw" />

        <!-- 원래 버튼인데 꼼수! 버튼과 textview는 같은부모여서 기능 거의 같음, 회색 없애려고~~-->
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <!--가로로 배치하기 위한 레이아웃 자식들을 중앙정렬하고 싶으면 부모에 속성주기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingTop="16dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:text="아이디 찾기"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="|"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:text="비밀번호 찾기"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원가입"/>


</LinearLayout>