<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMemoActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="17sp"
        android:text="카테고리"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        android:textColor="#a6a6a6"/>

    <Spinner
        android:id="@+id/memo_spinner"
        android:background="@drawable/spinner_background"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"></Spinner>

    <EditText
        android:id="@+id/category_selfInput"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="직접입력"
        android:textSize="15sp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="60dp"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="17sp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:text="내용"
        android:textColor="#a6a6a6"/>

    <EditText
        android:id="@+id/contents_edit"
        android:textColor="#000000"
        android:hint="내용을 입력하세요..."
        android:textSize="15sp"
        android:layout_width="380dp"
        android:layout_height="580dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top" />
</FrameLayout>