<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical|center_horizontal" android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.87"
        android:textColor="#000"
        android:textColorHint="#1f000000"
        android:textSize="15sp" />

    <ImageView
        android:src="@drawable/ic_dropdown_arrow"
        android:scaleType="centerInside"
        android:layout_marginRight="5dp"
        android:layout_width="17dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"/>
</LinearLayout>

