<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab4DropActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호가 바뀌었을 경우, 원더패스 서비스의 원활한 이용을 위해 다시 휴대폰 인증을 해야 합니다."
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="휴대폰 번호"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="인증"
            android:background="@color/colorLogo"
            android:layout_gravity="center"/>
    </LinearLayout>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="인증번호"
        android:textSize="14dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="계속"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:background="@color/colorLogo"
        android:layout_gravity="center"/>

</LinearLayout>
