<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab4DropActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탈퇴하시겠습니까?"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="원더패스에서 탈퇴하면 저장한 사이트 목록, 원더패스를 통한 로그인 정보 등이 모두 삭제됩니다. 탈퇴하시겠습니까?"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="계정 삭제"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:background="@color/colorLogo"
            android:id="@+id/delete_button"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:id="@+id/cancel_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>