<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Tab4InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginTop="30dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp">
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/colorMyPage"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="사용자 정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </TableRow>

            <TableRow
                android:padding="8dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="아이디"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </TableRow>
            <TableRow
                android:padding="8dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/colorMyPage"
                    android:text="변경하기"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    android:id="@+id/change_pw"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp">
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/colorMyPage"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="연락처"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:padding="8dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="wonder5@naver.com"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </TableRow>

            <TableRow
                android:padding="8dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="휴대전화"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="010-5555-8888"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorButton"
            android:text="수정하기"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="입력한 내용으로 회원 정보를 업데이트합니다."
            android:textColor="@color/gray"
            android:textSize="12dp" />
    </LinearLayout>
</ScrollView>